DialogoPelicula.xaml

<Window x:Class="Peliculas.DialogoPelicula"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Peliculas"
        mc:Ignorable="d"
        Title="Pelicula" Height="450" Width="800">
    <Grid>
        <Label x:Name="LabelTitulo" Content="Título" Margin="50,50,615,0" VerticalAlignment="Top"/>
        <Label x:Name="LabelGenero" Content="Genero" HorizontalAlignment="Left" Margin="50,100,0,0" VerticalAlignment="Top" Width="135"/>
        <Label x:Name="LabelEstreno" Content="Estreno" HorizontalAlignment="Left" Margin="50,150,0,0" VerticalAlignment="Top" Width="135"/>
        <TextBox x:Name="TextBoxTitulo" Text="{Binding Path=Titulo}" HorizontalAlignment="Left" Margin="225,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <TextBox x:Name="TextBoxGenero" Text="{Binding Path=Genero}" HorizontalAlignment="Left" Margin="225,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <DatePicker x:Name="DatePickerEstreno" SelectedDate="{Binding Path=Estreno}"  HorizontalAlignment="Left" Margin="225,150,0,0" VerticalAlignment="Top" Width="150"/>
        <Button x:Name="ButtonAceptar" Content="Aceptar" HorizontalAlignment="Left" Margin="125,200,0,0" VerticalAlignment="Top" Width="75" Click="ButtonAceptar_Click"/>
        <Button x:Name="ButtonCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="250,200,0,0" VerticalAlignment="Top" Width="75" Click="ButtonCancelar_Click"/>
    </Grid>
</Window>
